{
  "name": "chambitas-frontend",
  "version": "1.0.0",
  "description": "Frontend de Chambitas",
  "main": "server_frontend.js",
  "scripts": {
    "start": "node server_frontend.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
